{
  "name": "taskcalendar",
  "version": "1.0.0",
  "description": "test",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athemiz/TaskCalendar.git"
  },
  "author": "Otavio Caldonazo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athemiz/TaskCalendar/issues"
  },
  "homepage": "https://github.com/athemiz/TaskCalendar#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
